<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_loreg" app:startDestination="@id/loRegFragment2">

    <fragment android:id="@+id/loRegFragment2" android:name="insure.onoff.views.fragments.loreg.LoRegFragment"
              android:label="LoRegFragment" tools:layout="@layout/fragment_lo_reg"/>
</navigation>