<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/introFragment">

    <fragment
            android:id="@+id/introFragment"
            android:name="insure.onoff.views.fragments.intro.IntroFragment"
            android:label="Intro Fragment"
            tools:layout="@layout/fragment_intro" >

        <action
                android:id="@+id/actionRegisterOptionsFragment"
                app:destination="@id/registerOptionsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/actionLoginOptionsFragment"
                app:destination="@id/loginOptionsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
            android:id="@+id/registerOptionsFragment"
            android:name="insure.onoff.views.fragments.auth.register.RegisterOptionsFragment"
            android:label="Register Options Fragment"
            tools:layout="@layout/fragment_register_options" >

        <action
                android:id="@+id/actionRegisterEmailFirstFragment"
                app:destination="@id/registerEmailFirstFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action android:id="@+id/actionRegisterVerificationCode"
                app:destination="@+id/registerVerificationCode"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment android:id="@+id/registerVerificationCode"
              android:name="insure.onoff.views.fragments.auth.register.RegisterVerificationCodeFragment"
              android:label="Register Verification Code"
              tools:layout="@layout/fragment_register_verification_code">

    </fragment>

    <fragment
            android:id="@+id/registerEmailFirstFragment"
            android:name="insure.onoff.views.fragments.auth.register.RegisterEmailFirstFragment"
            android:label="Register Email Fragment"
            tools:layout="@layout/fragment_register_email" >

        <action
                android:id="@+id/actionRegisterEmailSecondFragment"
                app:destination="@id/registerEmailSecondFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
            android:id="@+id/registerEmailSecondFragment"
            android:name="insure.onoff.views.fragments.auth.register.RegisterEmailSecondFragment"
            android:label="Register Email Fragment"
            tools:layout="@layout/fragment_register_email_password" >
        <argument
                android:name="email"
                app:argType="string" />
    </fragment>
    <fragment android:id="@+id/loginOptionsFragment"
              android:name="insure.onoff.views.fragments.auth.login.LoginOptionsFragment"
              android:label="LoginOptionsFragment"
              tools:layout="@layout/fragment_login_options"/>

</navigation>